<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.png">
    <link href="impress.js/css/impress-demo.css" rel="stylesheet" />
    <link href="css/fp.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <title>λ</title>
</head>
<body>

  <div id="impress">

    <!-- ///////////////////////  Init /////////////////////// -->

    <div id="title" class="step fp-big fp-title" data-x="100" data-y="100" data-rotate="-130">
      <img src="images/title.png" alt="title" style="margin: 0 0 0 0px; width: 900px; position:relative; z-index: 1" />
      <img src="images/scriptandcode.png" alt="scriptncode" style="width:250px; position:absolute; margin: -200px 0 0 850px; z-index: 2" />
    </div>

    <div id="intro" class="step fp-big fp-title" data-x="5000" data-y="100" data-scale="4" data-scale="10">
      Introduction
    </div>

    <!-- ///////////////////////  Init /////////////////////// -->

    <!-- ///////////////////////  History /////////////////////// -->

    <div id="church" class="step" data-x="5600" data-y="4000" data-scale="1">
      <img src="images/church.png" alt="title" style="margin: 0 0 0 -30px; position: relative; z-index: 2" />
      <img src="images/lambda-calculus.png" alt="lambda calculus" style="margin: 120px 0 0 -130px; position:absolute; z-index:1; -webkit-transform: rotate(12deg); width: 400px" />
      <div style="position:absolute; font: normal 62px Satisfy; width: 59%; text-align: center; color: #666; margin: -170px 0 0 500px; position: absolute">
        Alonzo Church
      </div>
    </div>

    <div id="mccarthy" class="step fp-big fp-title" data-x="12000" data-y="0" data-scale="5" data-rotate-y="120" data-rotate-x="100">
      <span style="position: absolute; z-index: 2; text-transform: capitalize; margin: 40px 0 0 540px; font-size: 60px; line-height: 60px; text-shadow: #ccc 1px 0 50px">John<br /> McCarthy</span>
      <img src="images/mccarthy.png" style="position:relative; margin: 0 0 0 -210px; z-index: 3" alt="mccarthy" />
      <img src="images/eval.png" alt="eval" style="width: 900px; position: absolute; margin: 100px 0 0 -100px; z-index:1; opacity: 0.4" />
    </div>

    <div id="timeline" class="step" data-x="20000" data-y="4000" data-scale="5">
      <img src="images/languages-timeline.svg" alt="timeline" width="1200" style="margin:0 0 0 -210px" />
    </div>

    <div id="ai-winter" class="step" data-x="28000" data-y="4000" data-scale="5" data-rotate-y="-30">
      <div id="ai-winter-background" style="width: 100%; height: 100%; z-index:1; position:absolute; margin: 350px 0 0 0">
        <img src="images/winter.jpg" style="width:100%; margin: -270px 0 0 0" alt="winter" />
      </div>
      <img src="images/bender-winter.png" alt="bender" width="400" style="margin: 0 0 0 -300px; z-index: 2; position:relative" />
    </div>

    <div id="moore" class="step" data-x="28000" data-y="8000" data-scale="2" data-rotate-y="-30">
      <img src="images/moore-quotation.svg" alt="timeline" width="1400" style="margin:0 0 0 -210px; position:relative; z-index: 2" />
      <div style="width: 1400px; height: 900px; position:absolute; background: #000 url(images/moore.png) no-repeat bottom left; z-index: 1; margin: -1180px 0 0 -290px; overflow: hidden"></div>
    </div>

    <!-- ///////////////////////  History /////////////////////// -->

    <div id="advantages-and-disadvantages" class="step fp-big fp-title" data-x="28000" data-y="14000" data-scale="4" data-rotate-x="90">
      <div style="position:absolute; color: #fff; font-family: 'Book Antiqua'; z-index:1; font-size: 180px; margin: -20px 0 0 690px">&amp;</div>
      <div style="position: relative; z-index:2">Advantages Disadvantages</div>
    </div>

    <!-- ///////////////////////  Benefits for developers /////////////////////// -->

    <div id="benefits-for-developers" class="step fp-big fp-title" data-x="36000" data-y="14000" data-scale="4" data-rotate-y="30">
      <div style="position:absolute; margin: -100px 0 0 0">benefits for developers</div>
    </div>

    <div id="benefits-for-developers-blub" class="step fp-big fp-title" data-x="36000" data-y="14350" data-scale="4" data-rotate-y="20">
      <div style="position:absolute; font-size: 70px; margin-left: -30px">"The Blub Paradox"</div>
    </div>

    <div id="benefits-for-developers-orion" class="step fp-big fp-title" data-x="36000" data-y="14690" data-scale="4" data-rotate-y="10">
      <div style="position:absolute; font-size: 50px; line-height: 55px">Attack ships on fire<br /> off the shoulder of Orion</div>
    </div>

    <div id="benefits-for-developers-brevity" class="step fp-big fp-title" data-x="36000" data-y="15050" data-scale="4">
      <div style="position:absolute; font-size: 70px">Brevity</div>
    </div>

    <!-- ///////////////////////  Benefits for developers /////////////////////// -->

    <div id="parallel" class="step fp-big fp-title" data-x="42000" data-y="15000" data-scale="2" data-rotate="90">
      <div id="parallel-background" style="width: 800px; margin: -430px 0 0 50px; height: 900px; position:absolute; z-index:1; overflow: hidden">
        <img src="images/parallel.jpg" style="width: 100%;" alt="parallel" />
      </div>
      <div style=" font: bold 50px/50px 'Open Sans'; color: #fff; padding: 20px 40px; margin-left: -230px; margin-top: 220px; position: absolute; z-index: 2; background: #000">
        parallelism &amp; <br />concurrency
      </div>
    </div>

    <!-- ///////////////////////  Benefits for business /////////////////////// -->

    <div id="benefits-for-business" class="step fp-big fp-title" data-x="48000" data-y="10000" data-scale="4" data-rotate-y="40">
      <div style="position:absolute; margin: -100px 0 0 0;">benefits for business</div>
    </div>

    <div id="benefits-for-business-productivity" class="step fp-big fp-title" data-x="48000" data-y="10350" data-scale="4" data-rotate-y="30">
      <div style="position:absolute; font-size: 70px">Productivity</div>
    </div>

    <div id="benefits-for-business-resource-saving" class="step fp-big fp-title" data-x="48000" data-y="10650" data-scale="4" data-rotate-y="20">
      <div style="position:absolute; font-size: 70px">Resource saving</div>
    </div>

    <div id="benefits-for-business-life-on-the-edge" class="step fp-big fp-title" data-x="48000" data-y="10950" data-scale="4" data-rotate-y="10">
      <div style="position:absolute; font-size: 70px">Life on the edge</div>
    </div>

    <!-- ///////////////////////  Benefits for business /////////////////////// -->

    <div id="companies" class="step" data-x="52000" data-y="10000" data-scale="1" data-rotate-y="-30" data-rotate-x="90">
      <div style=" width:1400px; height:900px; position:absolute; background: #fff; margin: -100px 0 0 -300px "></div>
      <img src="images/companies.svg" alt="companies" width="1000" style="margin:0 0 0 -110px; -webkit-filter: grayscale(100%)" />
    </div>

    <!-- ///////////////////////  Success stories /////////////////////// -->

    <div id="success-stories" class="step fp-big fp-title" data-x="57000" data-y="10000" data-scale="4">
      <div style="font-size: 80px; text-align: center">Success stories</div>
    </div>

    <div id="success-stories-ai" class="step fp-big fp-title" data-x="63000" data-y="10000" data-scale="2" data-rotate-y="30">
      <div style="width: 1400px; height: 900px; position:absolute; margin: -430px 0 0 -300px; overflow: hidden">
        <img src="images/ai.jpg" alt="ai" style="width: 100%" />
      </div>
    </div>

    <div id="success-stories-nasa" class="step fp-big fp-title" data-x="68000" data-y="10000" data-scale="2" data-rotate-y="60">
      <div style="width: 1400px; height: 900px; position:absolute; background: #000 url(images/nasa.jpg) no-repeat top center; margin: -430px 0 0 -300px"></div>
    </div>

    <div id="success-stories-war-machines" class="step fp-big fp-title" data-x="73000" data-y="10000" data-scale="2" data-rotate-y="90">
      <div style="width: 1400px; height: 900px; position:absolute; background: #000; z-index: 1; margin: -430px 0 0 -300px"></div>
      <div style="position: absolute; z-index: 2; margin: -250px 0 0 0">
        <img src="images/robot-destroying-city.jpg" alt="monet" style="width: 600px; margin: -70px 0 0 100px" />
        <div style="position:absolute; color: #fff; text-align: center; font: italic 30px Georgia; text-transform: none; margin: 20px 0 0 240px">&laquo;Robot destroying city&raquo;</div>
        <div style="position:absolute; color: #fff; text-align: center; font: normal 20px Georgia; text-transform: none; margin: 70px 0 0 290px">Claude Monet, 1902, oil</div>
      </div>
    </div>

    <div id="success-stories-erlang" class="step fp-big fp-title" data-x="78000" data-y="10000" data-scale="2" data-rotate-y="120">
      <div style="width: 1400px; height: 900px; position:absolute; overflow: hidden; margin: -430px 0 0 -290px">
        <img src="images/telecom-earth.jpg" alt="ericson" style="width: 110%" />
      </div>
    </div>

    <div id="success-stories-roomba" class="step fp-big fp-title" data-x="83000" data-y="10000" data-scale="2" data-rotate-y="150">
      <div style="width: 1400px; height: 900px; position:absolute; overflow: hidden; margin: -430px 0 0 -290px">
        <img src="images/irobot-roomba.jpg" alt="roomba" style="width:100%; margin-top: -60px" />
      </div>
    </div>

    <!-- ///////////////////////  Success stories /////////////////////// -->


    <div id="parallel-universe" class="step fp-big fp-title" data-x="100" data-y="100" data-scale="4" data-rotate-x="90">
      <div style="font-size: 120px; margin-left:100px"><span style="margin-right: -9px">p</span>arallel universe</div>
    </div>

    <!-- ///////////////////////  Basic concepts /////////////////////// -->

    <div id="basic-concepts" class="step fp-big fp-title" data-x="90000" data-y="1000" data-scale="4" data-rotate-y="30">
      <div style="font-size: 80px">basic concepts</div>
    </div>

    <div id="first-class-functions" class="step fp-big fp-title" data-x="90000" data-y="1400" data-scale="4" data-rotate-y="20">
      <div style="font-size: 50px; margin-left: 30px">
        <span style="font: italic 120px Georgia; text-transform: lowercase">f</span>
        &nbsp; is for function
      </div>
    </div>

    <div id="purity" class="step fp-big fp-title" data-x="90000" data-y="1800" data-scale="4" data-rotate-y="10">
      <div style="font-size: 70px">
        <pre>p    u    r    i    t    y</pre>
      </div>
    </div>

    <div id="recursion" class="step fp-big fp-title" data-x="90000" data-y="2200" data-scale="4" data-rotate-y="0">
      <div style="font-size: 70px">
        <pre> r e c u r s i o n</pre>
      </div>
    </div>

    <div id="type-systems" class="step fp-big fp-title" data-x="90000" data-y="2600" data-scale="4" data-rotate-y="-10">
      <div style="font-size: 50px">
        <pre> t y p e   s y s t e m s</pre>
      </div>
    </div>

    <!-- ///////////////////////  Basic conceptis /////////////////////// -->

<div id="other-cool-stuff" class="step fp-big fp-title" data-x="90000" data-y="6000" data-scale="2" data-rotate-x="30">
      <div style="width:1400px; height: 900px; background: url(images/kitty-commander.png) no-repeat 0 0; position: absolute; margin: -430px 0 0 -300px"></div>
      <div style="position: absolute; color: #fff; font-size: 31px; -webkit-perspective: 150; margin: 30px 0 0 0px; width: 800px">
        <div style="-webkit-transform: rotateX(20deg); text-align: center; line-height: 40px">
          type inference · closure <br />
          partial application <br />
          currying · tail call <br />
          algebraic datatypes <br />
          pattern matching <br />
          folding · induction <br />
          combinator library
          <span style="font-size: 12px; display: block; margin-top: -10px">
            answer on question of life, the universe and everything
          </span>
        </div>
      </div>
    </div>

    <!-- ///////////////////////  Languauges /////////////////////// -->

    <div id="languages" class="step fp-big fp-title" data-x="95000" data-y="4000" data-scale="4" data-rotate-x="30" data-rotate-y="90" data-rotate="90">
      <div style="margin-left:60px">languages</div>
    </div>

    <div id="pascals-triangle" class="step fp-big fp-title" data-x="90000" data-y="10000" data-scale="4" data-rotate-x="-30">
      <img src="images/pascals-triangle.svg" alt="triangle" />
    </div>

    <div id="pascals-triangle-java" class="step fp-big fp-title" data-x="96000" data-y="10000" data-scale="4">
      <img src="images/scaried-girl.png" alt="girl" style="position:absolute; margin: -415px 0 0 520px" />
      <img src="images/pascals-triangle-java.png" alt="triangl-java" style="position:absolute; margin: -400px 0 0 -100px" />
    </div>

    <!-- ///////////////////////  Lisp /////////////////////// -->

    <div id="lips-title" class="step fp-big fp-title" data-x="96000" data-y="14000" data-scale="4" data-rotate-x="30">
      <div style="font: normal 80px monaco; width:1000px; margin-left: -50px">
        <span style="color:#999">(</span>l
        <span style="color:#999">(</span><span style="text-transform: lowercase">i</span>
        <span style="color:#999">(</span><span style="text-transform: lowercase">s</span>
        <span style="color:#999">(</span><span style="text-transform: lowercase">p</span>
        <span style="color:#999">`()))))</span>
      </div>
    </div>

    <div id="lisp-five-commandments" class="step fp-big fp-title" data-x="105000" data-y="14000" data-scale="4" data-rotate-y="-30">
      <div style="font-size: 50px; width: 800px; text-align: center">The five commandments</div>
    </div>

    <div id="lisp-s-expressions" class="step fp-big fp-title" data-x="105000" data-y="14300" data-scale="4" data-rotate-y="-20">
      <div style="font-size: 80px; width: 800px; text-align: center">S-expressions</div>
    </div>

    <div id="lisp-lists" class="step fp-big fp-title" data-x="105000" data-y="14650" data-scale="4" data-rotate-y="-10">
      <div style="font-size: 100px; width: 800px; text-align: center">lists</div>
    </div>

    <div id="lisp-macroses" class="step fp-big fp-title" data-x="105000" data-y="15000" data-scale="4" data-rotate-y="0">
      <div style="font-size: 70px; width: 800px; text-align: center">macroses</div>
    </div>

    <div id="lisp-recursion" class="step fp-big fp-title" data-x="105000" data-y="15310" data-scale="4" data-rotate-y="10">
      <div style="font-size: 60px; width: 800px; text-align: center">recursion</div>
    </div>

    <div id="lisp-eval" class="step fp-big fp-title" data-x="105000" data-y="15600" data-scale="4" data-rotate-y="20">
      <div style="font-size: 50px; width: 800px; text-align: center">(eval (eval (eval code)))</div>
    </div>

    <!-- <div id="lisp-machines" class="step" data-x="105000" data-y="14000" data-scale="5" data-rotate-y="-30"> -->
    <!--   <div style="position:absolute; background:#fff; width:1400px; height:900px; margin:-130px 0 0 -290px"></div> -->
    <!--   <img src="images/lisp-machine.jpg" alt="lisp-machine" width="700" style="margin:0 0 0 -110px; -webkit-transform: rotate(-17deg)" /> -->
    <!--   <img src="images/bender.png" alt="bender" width="480" style="margin:-50px 0 0 -110px; position:absolute" /> -->
    <!-- </div> -->

    <div id="lisp-gifts" class="step fp-big fp-title" data-x="112000" data-y="14000" data-scale="2" data-rotate-y="-30">
      <div style="font-size: 70px; width: 800px; text-align: center">Came from Lisp</div>
    </div>

    <div id="lisp-gifts-garbage-collection" class="step fp-big fp-title" data-x="112000" data-y="14150" data-scale="2" data-rotate-y="-25">
      <div style="font-size: 70px; width: 800px; text-align: center">garbage collection</div>
    </div>

    <div id="lisp-gifts-repl" class="step fp-big fp-title" data-x="112000" data-y="14300" data-scale="2" data-rotate-y="-20">
      <div style="font-size: 60px; width: 800px; text-align: center">read-eval-print loop</div>
    </div>

    <div id="lisp-gifts-closure" class="step fp-big fp-title" data-x="112000" data-y="14450" data-scale="2" data-rotate-y="-15">
      <div style="font-size: 70px; width: 800px; text-align: center">closure</div>
    </div>

    <div id="lisp-gifts-hof" class="step fp-big fp-title" data-x="112000" data-y="14600" data-scale="2" data-rotate-y="-10">
      <div style="font-size: 50px; width: 800px; text-align: center">higher order functions</div>
    </div>

    <div id="lisp-gifts-if" class="step fp-big fp-title" data-x="112000" data-y="14750" data-scale="2" data-rotate-y="-5">
      <div style="font-size: 60px; width: 800px; text-align: center">if-then-else</div>
    </div>

    <div id="lisp-gifts-memory-allocation" class="step fp-big fp-title" data-x="112000" data-y="14900" data-scale="2" data-rotate-y="0">
      <div style="font-size: 40px; width: 800px; text-align: center">dynamic memory allocation</div>
    </div>

    <div id="lisp-gifts-incremental-compilation" class="step fp-big fp-title" data-x="112000" data-y="15050" data-scale="2" data-rotate-y="5">
      <div style="font-size: 50px; width: 800px; text-align: center">incremental compilation</div>
    </div>

    <div id="lisp-gifts-dynamic-typing" class="step fp-big fp-title" data-x="112000" data-y="15200" data-scale="2" data-rotate-y="10">
      <div style="font-size: 60px; width: 800px; text-align: center">dynamic typing</div>
    </div>

    <div id="lisp-gifts-smile" class="step fp-big fp-title" data-x="112000" data-y="15350" data-scale="2" data-rotate-y="15">
      <div style="font-size: 100px; width: 800px; text-align: center">:-)</div>
    </div>

    <div id="pascal-scheme" class="step fp-big fp-title" data-x="117000" data-y="14000" data-scale="4" data-rotate-x="15" data-rotate="90">
      <img src="images/pascal-scheme.svg" alt="scheme-example" style="width: 1200px; margin: 0 0 0 -200px" />
    </div>

    <div id="lisp-books" class="step fp-big fp-title" data-x="100000" data-y="17000" data-scale="2">
      <img src="images/lisp-books.png" alt="lisp-books" style="width: 1440px; height: 900px; margin: -430px 0 0 -300px; position: absolute" />
    </div>

    <!-- /////////////////////// Lisp /////////////////////// -->

    <!-- /////////////////////// Haskell /////////////////////// -->

    <div id="haskell-title" class="step fp-big fp-title" data-x="125000" data-y="14000" data-scale="4">
      <div style="width:800px; text-align:center">haskell</div>
    </div>

    <div id="haskell-features" class="step fp-big fp-title" data-x="133000" data-y="14000" data-scale="6" data-rotate-y="20">
      <div style="width:800px; text-align:center; font-size: 84px; margin-top: -40px">main features</div>
    </div>

    <div id="haskell-purity" class="step fp-big fp-title" data-x="133000" data-y="14500" data-scale="6" data-rotate-y="10">
      <div style="width:800px; text-align:center"><pre>p  u   r  i   t  y</pre></div>
    </div>

    <div id="haskell-lazyness" class="step fp-big fp-title" data-x="133000" data-y="15000" data-scale="6" data-rotate-y="0">
      <div style="width:800px; text-align:center"><pre>l a z i n e s s</pre></div>
    </div>

    <div id="haskell-type-system" class="step fp-big fp-title" data-x="133000" data-y="15400" data-scale="6" data-rotate-y="-10">
      <div style="width:800px; text-align:center; font-size: 45px">strong, static type system</div>
    </div>

    <div id="haskell-monads" class="step fp-big fp-title" data-x="133000" data-y="15870" data-scale="6" data-rotate-y="-20">
      <div style="width:800px; text-align:center; font-size: 150px">monads</div>
    </div>

    <div id="haskell-pascal" class="step fp-big fp-title" data-x="158000" data-y="14000" data-scale="2">
      <img src="images/pascal-haskell.svg" alt="pascal-haskell" style="width:1200px; margin: 0 0 0 -200px" />
    </div>

    <div id="haskell-books" class="step fp-big fp-title" data-x="158000" data-y="17000" data-scale="4" data-rotate-x="30">
      <img src="images/haskell-books.png" alt="haskell-books" style="width:1440px; height:900px; position:absolute; margin: -430px 0 0 -300px" />
    </div>

    <!-- /////////////////////// Haskell /////////////////////// -->

    <!-- /////////////////////// Erlang /////////////////////// -->

    <div id="erlang-title" class="step fp-big fp-title" data-x="145000" data-y="18000" data-scale="4">
      <div style="width:800px; text-align:center">erlang</div>
    </div>

    <div id="erlang-features" class="step fp-big fp-title" data-x="145000" data-y="22000" data-scale="6" data-rotate-y="-30">
      <div style="width:666px; text-align:center; font-size: 84px; margin-top: -40px">main features</div>
    </div>

    <div id="erlang-prolog-successor" class="step fp-big fp-title" data-x="145000" data-y="22500" data-scale="6" data-rotate-y="-20">
      <div style="width:666px; text-align:center; font-size: 64px">prolog successor</div>
    </div>

    <div id="erlang-features-concurrency" class="step fp-big fp-title" data-x="145000" data-y="23000" data-scale="6" data-rotate-y="-10">
      <div style="width:666px; text-align:center; font-size: 89px">concurrency</div>
    </div>

    <div id="erlang-features-high-availability" class="step fp-big fp-title" data-x="145000" data-y="23500" data-scale="6" data-rotate-y="0">
      <div style="width:666px; text-align:center; font-size: 69px">high availability</div>
    </div>

    <div id="erlang-features-hot-code-swapping" class="step fp-big fp-title" data-x="145000" data-y="23950" data-scale="6" data-rotate-y="10">
      <div style="width:666px; text-align:center; font-size: 61px">hot code swapping</div>
    </div>

    <div id="erlang-features-otp" class="step fp-big fp-title" data-x="145000" data-y="24300" data-scale="6" data-rotate-y="20">
      <div style="width:666px; text-align:center; font-size: 49px">open telecom platform</div>
    </div>

    <div id="erlang-pascal" class="step fp-big fp-title" data-x="154000" data-y="24300" data-scale="6" data-rotate-y="20">
      <img src="images/pascal-erlang.svg" alt="erlang-pascal" style="width:1000px; margin: 0 0 0 -100px" />
    </div>

    <div id="erlang-book" class="step fp-big fp-title" data-x="162000" data-y="24300" data-scale="6" data-rotate-y="-20">
      <img src="images/erlang-book.png" alt="erlang-book" style="width:1440px; height: 900px; margin: -430px 0 0 -300px; position: absolute" />
    </div>

    <!-- /////////////////////// Erlang /////////////////////// -->

    <!-- /////////////////////// Languauges /////////////////////// -->

    <!-- /////////////////////// FP in non FP languages /////////////////////// -->

    <div id="fp-in-non-fp-languages" class="step fp-big fp-title" data-x="170000" data-y="18000" data-scale="2">
      <div style="width:800px; text-align:center; font-size: 80px">functional programming in non-functional languages</div>
    </div>

    <div id="fp-non-fp-ruby" class="step fp-big fp-title" data-x="170000" data-y="22000" data-scale="4" data-rotate-x="30">
      <div style="width:900px;">
        Ruby:
        <div style="font-size: 40px; line-height: 50px" >
          <br />
          closures <br />
          enumerable types <br />
          <span style="margin-left: -20px">"Everything is an expression"</span> <br />
          higher order functions <br />
          laziness (in 2.0) <br />
          immutable data structures (Hamster) <br />
          contracts
        </div>
      </div>
    </div>

    <div id="fp-non-fp-js" class="step fp-big fp-title" data-x="175500" data-y="22000" data-scale="4" data-rotate-x="-30">
      <div style="width:900px;">
        JavaScript:
        <div style="font-size: 40px; line-height: 50px" >
          <br />
          <span style="margin-left: -20px">"Scheme with no brackets"</span> <br />
          higher order functions <br />
          closures <br />
          partial application <br />
          composition <br />
          type systems in JS compilers
        </div>
      </div>
    </div>

    <div id="fp-non-other" class="step fp-big fp-title" data-x="183000" data-y="22000" data-scale="4" data-rotate-x="-30">
      <div style="width:900px;">
        Other languages:
        <div style="font-size: 40px; line-height: 50px" >
          <br />
          <!-- <span style="margin-left: -20px">"Scheme with no brackets"</span> <br /> -->
          C++11 <br />
          C# (LINQ) <br />
          java 8 <br />
          go <br />
        </div>
      </div>
    </div>

    <!-- /////////////////////// FP in non FP languages /////////////////////// -->

    <div id="in-search-of-messiah" class="step fp-big fp-title" data-x="187000" data-y="22000" data-scale="4" data-rotate-y="-50">
      <img src="images/messiahs.png" alt="messiah" style="margin: 0 0 0 -150px" />
    </div>

  </div>

  <script src="impress.js/js/impress.js"></script>
  <script>impress().init();</script>
</body>
</html>
